 PORT=3000
 MQTT_BROKER_URL=mqtt://mqtt-broker:1883
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=smartsensestorage123;AccountKey=0ZBBWu+iIHvEetqosjc7QLh+U4Bw9BBQQnd7CtawkPR8Wzb3QcCWs+Zh2rR+fD6epvGVRFvB3gg++AStA2u5Gw==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=telemetry
